package dudo

sourcedir = src
modules = SillyTypes, Dudo
main = Main

-- sourcedir = <dir>, which gives the directory (relative to the current directory) which contains the source. Default is the current directory.
-- executable = <output>, which gives the name of the executable file to generate.
-- main = <module>, which gives the name of the main module, and must be present if the executable field is present.
-- opts = "<idris options>", which allows options (such as other packages) to be passed to Idris. 
-- makefile = <file>, which specifies a Makefile, to be built before the Idris modules, for example to support linking with a C library.
-- libs = <libs>, which gives a comma separated list of libraries which must be present for the package to be usable.
-- objs = <objs>, which gives a comma separated list of additional object files to be installed, perhaps generated by the Makefile. 
